# MariaDB
MYSQL_DATABASE=panel
MYSQL_USER=pterodactyl

# Panel
APP_URL=https://panel.example.com
APP_TIMEZONE=Region/City
TRUSTED_PROXIES='*'
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3306
HASHIDS_LENGTH=8

# Wings (TZ=timezone)
TZ=Region/City
# Get user id with id -u
WINGS_UID=
# Get group id with id -g
WINGS_GID=
WINGS_USERNAME=pterodactyl