[Unit]
Description=Pterodactyl Wings container

[Container]
ContainerName=pterodactyl-wings
Image=ghcr.io/pterodactyl/wings:latest
Pod=pterodactyl.pod
Environment=TZ=Region/City  # timezone
Environment=WINGS_UID=  # get with id -u
Environment=WINGS_GID=  # get with id -g
Environment=WINGS_USERNAME=pterodactyl
Volume=${XDG_RUNTIME_DIR}/podman/podman.sock:/var/run/docker.sock
Volume=${HOME}/.local/share/containers/storage/overlay-containers:/var/lib/docker/containers
Volume=pterodactyl-config:/etc/pterodactyl
Volume=pterodactyl-data:/var/lib/pterodactyl:z
Volume=pterodactyl-log:/var/log/pterodactyl
Volume=pterodactyl-tmp:/tmp/pterodactyl
SecurityLabelDisable=true

[Service]
Restart=on-failure

[Install]
WantedBy=default.target