[Unit]
Description=MariaDB container for Nextcloud

[Container]
ContainerName=mariadb
Image=docker.io/library/mariadb:latest
Pod=nextcloud.pod
AutoUpdate=registry
Volume=nextcloud-mariadb:/var/lib/mysql
Secret=nextcloud_mysql_root,type=env,target=MYSQL_ROOT_PASSWORD
Secret=nextcloud_mysql,type=env,target=MYSQL_PASSWORD
Environment=MYSQL_DATABASE=nextcloud
Environment=MYSQL_USER=nextcloud
Exec=--transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW

[Service]
Restart=on-failure

[Install]
WantedBy=default.target